<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Login Page</title>
<style>
body{
background-color:#fff;
align-items:center;
}

.card{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
background-color:#fff;
border-radius:10px;
width:100%;
height:100px;
}

.container{
padding:2px 16px;
}
.card:hover{
box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}

.table-content{
background-color:#fff;
border-color:#fff;
width:100%;
height:60px;
}

.card-login{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
border-radius:10px;
background-color:#fff;
text-align:center;
margin-left:420px;
height:360px;
width:320px;
}

.card-container{
padding:2px 16px;
}

.name-field{
height:20px;
width:200px;
border-radius:2px;
border-width:2px;
border-color:#CDCDCD;
margin-top:20px;
margin-left:10px;
}

.email-field{
height:20px;
width:200px;
border-radius:2px;
margin-left:10px;
border-width:2px;
border-color:#CDCDCD;
margin-top:20px;
}

.password-field{
height:20px;
width:200px;
border-radius:2px;
border-width:2px;
border-color:#CDCDCD;
margin-top:20px;
margin-left:10px;
}

.btn{
width:200px;
border-radius:4px;
border-color:#013220;
background-color:#013220;
margin-top:20px;
color:#fff;
height:40px;
margin-left:10px;
text-align:center;
}

.btn:hover{
background-color:#90EE90;
color:#333;
}

.user-login{
color:#00ffff;
}

.name-label{
margin-left:0px
}

.email-label{
margin-left:7px;
}

.password-label{
margin-left:10px;
}

.image{
height:60px;
width:60px;
border-radius:2px;
opacity:1;
margin-top:2px;
margin-left:2px;
}

.head{
color:#CDCDCD;
text-align:center;
}

.first-head{
color:#006400;
}

.whole{
background-image:url('');
height:100%;
width:100%;
opacity:1;
z-index:-1;
}

.white-background{
background-color:#fff;
}

.images::before{
content:"";
top:0;
bottom:0;
border-radius:10px;
width:1210px;
height:520px;
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyN2voWt9tWU7WagYCBCriqqBQVbpt4oiOMw&s');
background-size:cover;
position:absolute;
margin-top:112px;
opacity:0.6;
z-index:-1;
}

footer{
text-align:center;
background-color:#333;
width:100%;
color:#fff;
margin-top:100px;
padding:20px;
}

</style>
</head>
<body>

<header>
<div class="card">
<div class="container">

<table class="table-content" align="center">
<tr>
<td>
<img src="C:\Users\Admin\OneDrive\Desktop\Python\WhatsApp Image 2025-09-12 at 03.26.12_666c4eb0.jpg" class="image">
</td>
<td>
<h1 align="left" class="whole">Admin Login Page</h1>
</td>
<td class="white-background">
<h3 align="right"><a class="user-login" href="C:\Users\Admin\OneDrive\Desktop\PROJECT--SIH\Safety-Tourist\templates\userRegister.html">User Register</a></h3>
</td>
</tr>
</table>
</header>
</div>
</div>

<br>
<br>
<br>
<br>

<div class="images">
<div class="card-login">
<div class="card-container" align="center">
<h1 class="first-head">Login</h1>
<h3 class="head">This page is only for Admins</h3>
<form>
<label for="name" class="name-label"><b>D No.</b></label>
<input type="text" placeholder="Enter you Department No." class="name-field">
<br>
<label for="password" class="password-label"><b>Pass</b></label>
<input type="password" placeholder="Enter your Password" class="password-field">
</form>
<br>
<br>

<button type="submit" class="btn" align="center"><b>Login</b></button>

</div>
</div>
</div>

</body>
<footer>Copy &#169; Safety-Tourist All Rights Reserved</footer>
</html>
