<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Register Page</title>
<style>
body{
background-color:#fff;
align-items:center;
}

.card{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
background-color:#fff;
width:100%;
height:100px;
}

.container{
padding:2px 16px;
}

.card:hover{
box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}

.table-content{
background-color:#fff;
border-color:#fff;
width:100%;
height:60px;
}

.card-register{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
border-radius:10px;
background-color:#fff;
text-align:center;
margin-left:420px;
height:440px;
margin-top:20px;
width:340px;
}

.card-container{
padding:2px 16px;
}

.name-field{
height:20px;
width:204px;
border-radius:2px;
border-width:2px;
border-color:#CDCDCD;
margin-top:20px;
margin-left:11px;
}

.email-field{
height:20px;
width:200px;
border-radius:2px;
margin-left:10px;
border-width:2px;
border-color:#CDCDCD;
margin-top:20px;
}

.password-field{
height:20px;
width:200px;
border-radius:2px;
border-width:2px;
border-color:#CDCDCD;
margin-top:20px;
margin-left:10px;
}

.btn{
width:200px;
border-radius:4px;
border-color:#0000ff;
background-color:#0000ff;
margin-top:20px;
color:#fff;
height:40px;
text-align:center;
}

.btn:hover{
background-color:#87CEEB;
color:#333;
}

.admin-login{
color:#00ffff;
}

.name-label{
margin-left:0px
}

.email-label{
margin-left:7px;
}

.password-label{
margin-left:20px;
}

.image{
height:60px;
width:60px;
border-radius:2px;
opacity:1;
margin-top:2px;
margin-left:2px;
}

.head{
color:#CDCDCD;
text-align:center;
}

.first-head{
color:#006400;
}

.whole::before{
content:"";
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbg59QJnQW3y_GXr-LVHuCVKWqexLIP7ujwg&s');
top:0;
bottom:0;
border-radius:10px;
width:1210px;
height:626px;
background-size:cover;
position:absolute;
margin-top:112px;
opacity:0.6;
z-index:-1;
}

.white-background{
background-color:#fff;
}

footer{
background-color:#333;
color:#fff;
padding:20px;
margin-top:100px;
text-align:center;
}

</style>
</head>
<body>

<header>
<div class="card">
<div class="container">

<table class="table-content" align="center">
<tr>
<td>
<img src="C:\Users\Admin\OneDrive\Desktop\Python\WhatsApp Image 2025-09-12 at 03.26.12_666c4eb0.jpg" class="image">
</td>
<td>
<h1 align="left" class="images">Registration Page</h1>
</td>
<td class="white-background">
<h3 align="right"><a class="admin-login" href="C:\Users\Admin\OneDrive\Desktop\PROJECT--SIH\Safety-Tourist\templates\admin_login.html">Admin Login</a></h3>
</td>
</tr>
</table>
</header>
</div>
</div>

<br>
<br>
<br>
<br>

<div class="whole">
<div class="card-register">
<div class="card-container" align="center">
<h1 class="first-head">User Register</h1>
<h3 class="head">Kindly enter all the credentials</h3>
<form>
<label for="name" class="name-label"><b>Name</b></label>
<input type="text" placeholder="Enter you Name" class="name-field">
</form>
<br>
<form>
<label for="email" class="email-label"><b>Email</b></label>
<input type="text" placeholder="Enter your Email" class="email-field">
</form>
<br>
<form>
<label for="password" class="password-label"><b>Pass</b></label>
<input type="password" placeholder="Password" class="password-field">
</form>
<br>
<br>

<button type="submit" class="btn" align="center"><b>Register</b></button>

</div>
</div>
</div>

</body>
<footer>Copy &#169; Safety-Tourist All Rights Reserved</footer>
</html>
